@article{hasmpr91,
    author  = "Hartel, Smith and Prince",
    title   = "Defining aircrew coordination: Searching mishaps for meaning",
    year    = "1989",
    journal = "Proceedings of the Fifth International Symposium on Aviation Psychology"
}

@article{endsley95,
    author  = "Endsley, M. R.",
    title   = "Toward a theory of situation awareness in dynamic systems",
    year    = "1995",
    journal = "Human factors"
}

@article{floc01,
    author  = "Rhona Flin and P. O'Connor",
    title   = "Crew resource management in the offshore oil industry",
    year    = "2001",
    journal = "Improving Teamwork in Organizations: Applications of Resource Management Training"
}

@article{blwo04,
    author  = "Blandford, A. and Wong, B. L. W.",
    title   = "Situation Awareness in Emergency Medical Dispatch",
    year    = "2004",
    journal = "International Journal of Human-Computer Studies"
}


@misc{rijcro1,
    author  = "Institut za hrvatski jezik i jezikoslovlje",
    title   = "http://struna.ihjj.hr/",
    year    = "2011"
}

@article{wxyyly05,
    author  = "Wang, Xiaoyun and Yin, Yiqun Lisa and Yu, Hongbo",
    title   = "Finding Collisions in the Full SHA-1",
    year    = "2005",
    journal = " Advances in Cryptology – CRYPTO 2005"
}


@misc{asdjhb11,
    author = {Saif Al-Kuwari and James H. Davenport and Russell J. Bradford},
    title = {Cryptographic Hash Functions: Recent Design Trends and Security Notions},
    howpublished = {Cryptology ePrint Archive, Report 2011/565},
    year = {2011},
    note = {\url{https://eprint.iacr.org/2011/565}},
}


@phdthesis{firt00,
    author  = "Fielding, Roy Thomas",
    title   = "Architectural Styles and the Design of Network-based Software Architectures",
    year    = "2000",
    school       = {University of California, Irvine},
}

@article{prnima99,
    author  = "Provos, Niels and Mazières, David and Talan Jason Sutton",
    title   = "A Future-Adaptable Password Scheme",
    year    = "1999",
    journal = " Proceedings of 1999 USENIX Annual Technical Conference"
}